@charset "UTF-8";

@font-face {
  font-family: "hg-export";
  src:url("fonts/hg-export.eot");
  src:url("fonts/hg-export.eot?#iefix") format("embedded-opentype"),
    url("fonts/hg-export.woff") format("woff"),
    url("fonts/hg-export.ttf") format("truetype"),
    url("fonts/hg-export.svg#hg-export") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "hg-export" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "hg-export" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-photo:before {
  content: "w";
}
